# TransactionSorter

./: .gitignore  pom.xml
Client/: pom.xml
Client/src/main/java/com/transactionapp/client/: ClientApplication.java
Client/src/main/java/com/transactionapp/client/apis/: BucketService.java  TransactionService.java
Client/src/main/java/com/transactionapp/client/dummyobjects/: Bucket.java  Transaction.java
Client/src/test/java/com/transactionapp/client/: CucumberSpringConfiguration.java
Client/src/test/java/com/transactionapp/client/runner/: RunCucumberTest.java
Client/src/test/java/com/transactionapp/client/steps/: SortTransactionsSteps.java
data/: notesdb.mv.db  notesdb.trace.db
frontend/: index.html  package-lock.json  package.json  tsconfig.json  tsconfig.node.json  vite.config.ts
frontend/src/: App.tsx  App.vue  ErrorBoundary.tsx  Transaction.vue  main.tsx  style.css  styles.css
frontend/src/components/: CanvasNodes.tsx  ContextMenu.tsx
frontend/src/hooks/: useCanvasEventListeners.ts  useCanvasState.ts  useDataInitialization.ts  useDragAndDrop.ts  useMarqueeSelection.ts  useSuggestions.ts
frontend/src/pages/: Buckets.tsx  Sort.tsx  SortCanvas.tsx  Statistics.tsx  Transactions.tsx  Upload.tsx
frontend/src/services/: api.ts
frontend/src/types/: common.ts
frontend/src/utils/: apiWrappers.ts  canvasUtils.ts  dragUtils.ts  idManager.ts  marqueeUtils.ts  suggestionUtils.ts
src/main/java/com/transactionapp/transactionsorter/: TransactionSorterApplication.java
src/main/java/com/transactionapp/transactionsorter/ArithmeticsService/: ArithmeticController.java  ArithmeticService.java  ArithmeticsSteps.java
src/main/java/com/transactionapp/transactionsorter/BucketService/: Bucket.java  BucketController.java  BucketDeletedEvent.java  BucketRepository.java  BucketService.java  BucketUpdateRequest.java  TransactionAddedToBucketEvent.java  TransactionRemovedFromBucketEvent.java
src/main/java/com/transactionapp/transactionsorter/BucketService/events/: BucketDeletedEvent.java
src/main/java/com/transactionapp/transactionsorter/ErrorHandling/: BucketExceptionHandler.java  BucketNotFoundException.java  CategorizationException.java  HardRuleException.java  SortingExceptionHandler.java  StatisticsException.java  TransactionNotFoundException.java  TransactionParserException.java
src/main/java/com/transactionapp/transactionsorter/HardRuleService/: HardRule.java  HardRuleController.java  HardRuleRepository.java  HardRuleService.java
src/main/java/com/transactionapp/transactionsorter/StatisticsService/: BucketAverage.java  MonthlyStatistics.java  StatisticsController.java  StatisticsService.java
src/main/java/com/transactionapp/transactionsorter/SuggestionService/: Suggestion.java  SuggestionController.java  SuggestionId.java  SuggestionRepository.java  SuggestionScore.java  SuggestionService.java
src/main/java/com/transactionapp/transactionsorter/TokenBanService/: BanTokenController.java  BanTokenRepository.java  BanTokenService.java  TokenBan.java
src/main/java/com/transactionapp/transactionsorter/TransactionCategorizationService/: CategoryScore.java  TokenCategoryStat.java  TokenCategoryStatId.java  TokenCategoryStatRepository.java  TransactionCategorizationService.java  TransactionCategorizerController.java
src/main/java/com/transactionapp/transactionsorter/TransactionParserService/: TransactionParserController.java  TransactionParserService.java
src/main/java/com/transactionapp/transactionsorter/TransactionService/: Transaction.java  TransactionController.java  TransactionCreatedEvent.java  TransactionCreationRequest.java  TransactionDTO.java  TransactionRepository.java  TransactionService.java  TransactionUpdateRequest.java
src/main/java/com/transactionapp/transactionsorter/TransactionService/events/: TransactionAddedToBucketEvent.java  TransactionRemovedFromBucketEvent.java
src/main/resources/: application.properties  transactionsTest.csv
src/main/resources/static/: index.html
src/main/resources/static/assets/: BufferResource-6db48584.js  CanvasRenderer-4bf39fe2.js  RenderTargetSystem-4dfec7f6.js  WebGLRenderer-76bb2cb6.js  WebGPURenderer-2daff124.js  browserAll-3129c160.js  index-00d61ce5.js  index-01382980.js  index-037d11ee.js  index-094ee184.js  index-0c9b28f6.js  index-0edbfb3d.js  index-0f4db536.js  index-125a6ede.js  index-133dacfa.js  index-171370bc.js  index-176b8666.css  index-17bf9dee.js  index-1db38ed5.js  index-1e63ed7c.js  index-29c101c4.js  index-30ddba6e.js  index-3a9b88f2.js  index-3ef16a94.js  index-4ca946e5.js  index-4d58b784.js  index-521cc53c.js  index-55e1662f.css  index-593f3731.js  index-62b0c790.js  index-633b67ac.js  index-63f1059d.js  index-64cc2575.js  index-67c2def1.js  index-68529bac.js  index-6e09fc76.js  index-753b74e3.js  index-76147c7c.js  index-76426633.js  index-78f129f9.css  (+52 more)
src/test/java/com/transactionapp/transactionsorter/: CucumberSpringConfiguration.java
src/test/java/com/transactionapp/transactionsorter/runner/: RunCucumberTest.java
src/test/java/com/transactionapp/transactionsorter/steps/: ArithmeticsSteps.java  HardRuleSteps.java  SortSuggestion.java  SortSuggestionSteps.java  SortTransactionsSteps.java  StatisticsSteps.java  TokenBanSteps.java  TransactionParserSteps.java
src/test/java/com/transactionapp/transactionsorter/steps/TestSteps/: SortSuggestion.java  SortTransactionsSteps.java
src/test/resources/features/: Arithmetics.feature  GeneralStatistics.feature  HardRule.feature  SortSuggestions.feature  SortTransactions.feature  Statistics.feature  TokenBan.feature  TransactionParser.feature  UploadTransactions.feature
